\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{40.5604pt}
\tocstyle@set@width {skip}{toc}{3}{64.63696pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{110.25902pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{14}{section*.17}\protected@file@percent }
\citation{tcc:mintegui2014}
\citation{diss:anabor2004}
\citation{tese:anabor2008}
\citation{livro:halliday28ed}
\citation{livro:fedorova:v1}
\citation{site:amsglo:fog}
\citation{cap:livro:djuric1994}
\citation{livro:aris1989}
\citation{livro:cotton1989}
\citation{cap:livro:wyngaard1981}
\citation{livro:fedorova:v1}
\citation{artigo:fujita1981}
\citation{puhalesBLT2010}
\citation{artigo:janjic2002}
\citation{cbmet:anabor2012}
\citation{site:wrfhome}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algumas notas sobre bibliografia}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de citação}{16}{section.2.1}\protected@file@percent }
\citation{apud:richardson1922}
\citation{apud:richardson1922}
\citation{livro:monin:v1}
\citation{livro:monin:v1}
\citation{apud:richardson1922}
\citation{apud:richardson1922}
\citation{livro:monin:v1}
\citation{livro:monin:v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O comando \textit  {apud}}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textit  {Apud on line}}{17}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Teste de seção quinária}{17}{paragraph.2.1.1.1.1}\protected@file@percent }
\citation{livro:halliday28ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabelas, figuras, quadros, ilustrações e gráficos}{18}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelo de tabela para MDT-UFSM.\relax }}{18}{table.caption.20}\protected@file@percent }
\citation{livro:halliday28ed}
\citation{man:MDTUFSM2015}
\@writefile{los}{\contentsline {quadro}{\numberline {3.1}{\ignorespaces Modelo de quadro para MTD-UFSM.\relax }}{19}{quadro.caption.21}\protected@file@percent }
\citation{man:MDTUFSM2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequência dos elementros pré-testuais da MDT-UFSM.\relax }}{20}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exepretex}{{3.1}{20}{Sequência dos elementros pré-testuais da MDT-UFSM.\relax }{figure.caption.22}{}}
\@writefile{loi}{\contentsline {ilustracao}{\numberline {3.1}{\ignorespaces Sequência dos elementros pré-testuais da MDT-UFSM.\relax }}{20}{ilustracao.caption.23}\protected@file@percent }
\newlabel{exepretex1}{{3.1}{20}{Sequência dos elementros pré-testuais da MDT-UFSM.\relax }{ilustracao.caption.23}{}}
\@writefile{logg}{\contentsline {grafico}{\numberline {3.1}{\ignorespaces Um exemplo de utilização do ambiente ``grafico''.\relax }}{21}{grafico.caption.24}\protected@file@percent }
\newlabel{exepretex3}{{3.1}{21}{Um exemplo de utilização do ambiente ``grafico''.\relax }{grafico.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{22}{section*.25}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Demonstração de algo}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Anexo~A~--~Algo interessante que alguém fez}{26}{section*.29}\protected@file@percent }
\citation{man:MDTUFSM2015}
\@writefile{logg}{\contentsline {grafico}{\numberline {A.1}{\ignorespaces Orientações para a lombada do trabalho.\relax }}{28}{grafico.caption.30}\protected@file@percent }
\newlabel{exepretex2}{{A.1}{28}{Orientações para a lombada do trabalho.\relax }{grafico.caption.30}{}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{32}
