\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{40.5604pt}
\tocstyle@set@width {skip}{toc}{3}{64.63696pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{105.19736pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{17}{section*.21}\protected@file@percent }
\citation{tcc:mintegui2014}
\citation{diss:anabor2004}
\citation{tese:anabor2008}
\citation{livro:halliday28ed}
\citation{livro:fedorova:v1}
\citation{site:amsglo:fog}
\citation{cap:livro:djuric1994}
\citation{livro:aris1989}
\citation{livro:cotton1989}
\citation{cap:livro:wyngaard1981}
\citation{livro:fedorova:v1}
\citation{artigo:fujita1981}
\citation{puhalesBLT2010}
\citation{artigo:janjic2002}
\citation{cbmet:anabor2012}
\citation{site:wrfhome}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algumas notas sobre bibliografia}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de citação}{19}{section.2.1}\protected@file@percent }
\citation{apud:richardson1922}
\citation{apud:richardson1922}
\citation{livro:monin:v1}
\citation{livro:monin:v1}
\citation{apud:richardson1922}
\citation{apud:richardson1922}
\citation{livro:monin:v1}
\citation{livro:monin:v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O comando \textit  {apud}}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textit  {Apud on line}}{20}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Teste de seção quinária}{20}{paragraph.2.1.1.1.1}\protected@file@percent }
\citation{livro:halliday28ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabelas, figuras, quadros, ilustrações e gráficos}{21}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo de tabela para MDT-UFSM.\relax }}{21}{table.caption.24}\protected@file@percent }
\citation{livro:halliday28ed}
\citation{man:MDTUFSM2015}
\@writefile{los}{\contentsline {quadro}{\numberline {1}{\ignorespaces Modelo de quadro para MTD-UFSM.\relax }}{22}{quadro.caption.25}\protected@file@percent }
\citation{man:MDTUFSM2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequência dos elementros pré-testuais da MDT-UFSM.\relax }}{23}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exepretex}{{1}{23}{Sequência dos elementros pré-testuais da MDT-UFSM.\relax }{figure.caption.26}{}}
\@writefile{loi}{\contentsline {ilustracao}{\numberline {1}{\ignorespaces Sequência dos elementros pré-testuais da MDT-UFSM.\relax }}{23}{ilustracao.caption.27}\protected@file@percent }
\newlabel{exepretex1}{{1}{23}{Sequência dos elementros pré-testuais da MDT-UFSM.\relax }{ilustracao.caption.27}{}}
\@writefile{logg}{\contentsline {grafico}{\numberline {1}{\ignorespaces Um exemplo de utilização do ambiente ``grafico''.\relax }}{24}{grafico.caption.28}\protected@file@percent }
\newlabel{exepretex3}{{1}{24}{Um exemplo de utilização do ambiente ``grafico''.\relax }{grafico.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{25}{section*.29}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Demonstração de algo}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Anexo~A~--~Algo interessante que alguém fez}{29}{section*.33}\protected@file@percent }
\citation{man:MDTUFSM2015}
\@writefile{logg}{\contentsline {grafico}{\numberline {2}{\ignorespaces Orientações para a lombada do trabalho.\relax }}{31}{grafico.caption.34}\protected@file@percent }
\newlabel{exepretex2}{{2}{31}{Orientações para a lombada do trabalho.\relax }{grafico.caption.34}{}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{35}
