\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-full-initials=no}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{50.06776pt}
\tocstyle@set@width {num}{toc}{0}{12.03828pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.54565pt}
\tocstyle@set@width {skip}{toc}{1}{12.03828pt}
\tocstyle@set@width {num}{toc}{2}{31.05302pt}
\tocstyle@set@width {skip}{toc}{2}{33.58394pt}
\tocstyle@set@width {num}{toc}{3}{40.5604pt}
\tocstyle@set@width {skip}{toc}{3}{64.63696pt}
\tocstyle@set@width {num}{toc}{4}{50.06776pt}
\tocstyle@set@width {skip}{toc}{4}{105.19736pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{17}{section*.21}\protected@file@percent }
\citation{tcc:mintegui2014}
\citation{diss:anabor2004}
\citation{tese:anabor2008}
\citation{livro:halliday28ed}
\citation{livro:fedorova:v1}
\citation{site:amsglo:fog}
\citation{cap:livro:djuric1994}
\citation{livro:aris1989}
\citation{livro:cotton1989}
\citation{cap:livro:wyngaard1981}
\citation{livro:fedorova:v1}
\citation{artigo:fujita1981}
\citation{puhalesBLT2010}
\citation{artigo:janjic2002}
\citation{cbmet:anabor2012}
\citation{site:wrfhome}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algumas notas sobre bibliografia}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de citação}{19}{section.2.1}\protected@file@percent }
\citation{apud:richardson1922}
\citation{apud:richardson1922}
\citation{livro:monin:v1}
\citation{livro:monin:v1}
\citation{apud:richardson1922}
\citation{apud:richardson1922}
\citation{livro:monin:v1}
\citation{livro:monin:v1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O comando \textit  {apud}}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\textit  {Apud on line}}{20}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Teste de seção quinária}{21}{paragraph.2.1.1.1.1}\protected@file@percent }
\citation{livro:halliday28ed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabelas, figuras, quadros, ilustrações e gráficos}{22}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo de tabela para MDT-UFSM.\relax }}{22}{table.caption.24}\protected@file@percent }
\citation{livro:halliday28ed}
\citation{man:MDTUFSM2015}
\@writefile{los}{\contentsline {quadro}{\numberline {1}{\ignorespaces Modelo de quadro para MTD-UFSM.\relax }}{23}{quadro.caption.25}\protected@file@percent }
\citation{man:MDTUFSM2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequência dos elementros pré-testuais da MDT-UFSM.\relax }}{24}{figure.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exepretex}{{1}{24}{Sequência dos elementros pré-testuais da MDT-UFSM.\relax }{figure.caption.26}{}}
\@writefile{loi}{\contentsline {ilustracao}{\numberline {1}{\ignorespaces Sequência dos elementros pré-testuais da MDT-UFSM.\relax }}{24}{ilustracao.caption.27}\protected@file@percent }
\newlabel{exepretex1}{{1}{24}{Sequência dos elementros pré-testuais da MDT-UFSM.\relax }{ilustracao.caption.27}{}}
\@writefile{logg}{\contentsline {grafico}{\numberline {1}{\ignorespaces Um exemplo de utilização do ambiente ``grafico''.\relax }}{25}{grafico.caption.28}\protected@file@percent }
\newlabel{exepretex3}{{1}{25}{Um exemplo de utilização do ambiente ``grafico''.\relax }{grafico.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{26}{section*.29}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\bibcite{site:amsglo:fog}{{AMERICAN METEOROLOGICAL SOCIETY} 2015}
\bibciteEXPL{site:amsglo:fog}{{AMERICAN METEOROLOGICAL SOCIETY}}
\bibciteIMPL{site:amsglo:fog}{{AMERICAN METEOROLOGICAL SOCIETY}}
\bibciteYEAR{site:amsglo:fog}{2015}
\bibcite{diss:anabor2004}{Anabor 2004}
\bibciteEXPL{diss:anabor2004}{Anabor}
\bibciteIMPL{diss:anabor2004}{ANABOR}
\bibciteYEAR{diss:anabor2004}{2004}
\bibcite{tese:anabor2008}{Anabor 2008}
\bibciteEXPL{tese:anabor2008}{Anabor}
\bibciteIMPL{tese:anabor2008}{ANABOR}
\bibciteYEAR{tese:anabor2008}{2008}
\bibcite{cbmet:anabor2012}{Anabor e Ferreira 2012}
\bibciteEXPL{cbmet:anabor2012}{Anabor e Ferreira}
\bibciteIMPL{cbmet:anabor2012}{ANABOR; FERREIRA}
\bibciteYEAR{cbmet:anabor2012}{2012}
\bibcite{livro:aris1989}{Aris 1989}
\bibciteEXPL{livro:aris1989}{Aris}
\bibciteIMPL{livro:aris1989}{ARIS}
\bibciteYEAR{livro:aris1989}{1989}
\bibcite{livro:cotton1989}{Cotton e Anthes 1989}
\bibciteEXPL{livro:cotton1989}{Cotton e Anthes}
\bibciteIMPL{livro:cotton1989}{COTTON; ANTHES}
\bibciteYEAR{livro:cotton1989}{1989}
\bibcite{cap:livro:djuric1994}{Djuri{\'{c}} 1994}
\bibciteEXPL{cap:livro:djuric1994}{Djuri{\'{c}}}
\bibciteIMPL{cap:livro:djuric1994}{DJURI{\'{C}}}
\bibciteYEAR{cap:livro:djuric1994}{1994}
\bibcite{livro:fedorova:v1}{Fedorova 1999}
\bibciteEXPL{livro:fedorova:v1}{Fedorova}
\bibciteIMPL{livro:fedorova:v1}{FEDOROVA}
\bibciteYEAR{livro:fedorova:v1}{1999}
\bibcite{artigo:fujita1981}{Fujita 1981}
\bibciteEXPL{artigo:fujita1981}{Fujita}
\bibciteIMPL{artigo:fujita1981}{FUJITA}
\bibciteYEAR{artigo:fujita1981}{1981}
\bibcite{livro:halliday28ed}{Halliday, Resnick e Walker 2008}
\bibciteEXPL{livro:halliday28ed}{Halliday, Resnick e Walker}
\bibciteIMPL{livro:halliday28ed}{HALLIDAY; RESNICK; WALKER}
\bibciteYEAR{livro:halliday28ed}{2008}
\bibcite{artigo:janjic2002}{Janji{\'c} 2002}
\bibciteEXPL{artigo:janjic2002}{Janji{\'c}}
\bibciteIMPL{artigo:janjic2002}{JANJI{\'C}}
\bibciteYEAR{artigo:janjic2002}{2002}
\bibcite{tcc:mintegui2014}{Mintegui 2014}
\bibciteEXPL{tcc:mintegui2014}{Mintegui}
\bibciteIMPL{tcc:mintegui2014}{MINTEGUI}
\bibciteYEAR{tcc:mintegui2014}{2014}
\bibcite{site:wrfhome}{{MMM--UCAR} 2015}
\bibciteEXPL{site:wrfhome}{{MMM--UCAR}}
\bibciteIMPL{site:wrfhome}{{MMM--UCAR}}
\bibciteYEAR{site:wrfhome}{2015}
\bibcite{livro:monin:v1}{Monin e Yaglom 2007}
\bibciteEXPL{livro:monin:v1}{Monin e Yaglom}
\bibciteIMPL{livro:monin:v1}{MONIN; YAGLOM}
\bibciteYEAR{livro:monin:v1}{2007}
\bibcite{puhalesBLT2010}{Puhales et al. 2010}
\bibciteEXPL{puhalesBLT2010}{Puhales et al.}
\bibciteIMPL{puhalesBLT2010}{PUHALES et al.}
\bibciteYEAR{puhalesBLT2010}{2010}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Refer\^encias Bibliogr\'aficas}{28}{section*.31}\protected@file@percent }
\bibciteEXPL{apud:richardson1922}{Richardson}
\bibciteIMPL{apud:richardson1922}{RICHARDSON}
\bibciteYEAR{apud:richardson1922}{1922}
\bibcite{man:MDTUFSM2015}{UFSM-PRPGP. Universidade Federal de Santa Maria. Pr\'o-Reitoria de P\'os-Gradua{\c c}\~ao e Pesquisa 2015}
\bibciteEXPL{man:MDTUFSM2015}{UFSM-PRPGP}
\bibciteIMPL{man:MDTUFSM2015}{UFSM-PRPGP}
\bibciteYEAR{man:MDTUFSM2015}{2015}
\bibcite{cap:livro:wyngaard1981}{Wyngaard 1981}
\bibciteEXPL{cap:livro:wyngaard1981}{Wyngaard}
\bibciteIMPL{cap:livro:wyngaard1981}{WYNGAARD}
\bibciteYEAR{cap:livro:wyngaard1981}{1981}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Apêndice A~--~Demonstração de algo}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {\@tempdima }\noindent Anexo~A~--~Algo interessante que alguém fez}{32}{section*.35}\protected@file@percent }
\citation{man:MDTUFSM2015}
\@writefile{logg}{\contentsline {grafico}{\numberline {2}{\ignorespaces Orientações para a lombada do trabalho.\relax }}{34}{grafico.caption.36}\protected@file@percent }
\newlabel{exepretex2}{{2}{34}{Orientações para a lombada do trabalho.\relax }{grafico.caption.36}{}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{38}
