This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arquivo_2021.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1353 strings with 12940 characters,
and the built_in function-call counts, 20229 in all, are:
= -- 2003
> -- 381
< -- 252
+ -- 420
- -- 121
* -- 1258
:= -- 2583
add.period$ -- 87
call.type$ -- 30
change.case$ -- 181
chr.to.int$ -- 46
cite$ -- 18
duplicate$ -- 1437
empty$ -- 1550
format.name$ -- 556
if$ -- 4645
int.to.chr$ -- 8
int.to.str$ -- 3
missing$ -- 411
newline$ -- 94
num.names$ -- 85
pop$ -- 428
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1782
stack$ -- 1
substring$ -- 760
swap$ -- 545
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 308
